“ “lnlsc θ :u oron.

Anthologialutina(7⁷).'..7....„..⁴.‘'ss'' Μιιιξιὶίι ι ign-mmmm) . ,τ’-,ιφ
”ww‘3⁶5¹”{·²²⁰512⁴⁶¹'’33¹¹· ²· ffl·f‘¹z”=uss·e1⁶¹{· Μ’· ι ·.· ὲὲῗ
ῖῖιὲιιιιῑιῑς.ῑι ξι. ιι ¹⁰
--affffi‘fffll'fiffiss‘m ..-ι οΫἪῗῖἷ”.ἷῖ ἶ ἶ 1: 2:3⁸⁴
--debolloe1ylli(³8). . .-⁸ --metmdeloetun . . .-6
:ssfflffifflfflgfflhsso'rssg ssffl‘ffssuiqo'‹v'ml ἶ : ἱ ἶῖ ῗις
ιιιιιι ········ ῑ ⁴³⁴ P¹2332503222222„2252·²¹0¹¹· τι
ῦοειιιῖἳὶιιοέὲὲ ἰώ), 11 'voh’ mog Εξὲῗίοιξιιῖξυῑιιὶιιῖ.ῗὲ7)),ῦιοῦ. ι ι 4-
assz}.¹2„i{÷s,32:².¹21232.2⁵‘¹.¹¹‘?⁴. ιιι 5ἱῖἓῖιῖἓῗ.ἶ“ιιιᾞ”ἲιι(ζ”ι.ὁιι.· 1 :113
wwffflpmssaloet'fflffld: ἶ lg θιῆιιῑὶῖι (ὦῶ. Χ. (.m. ⁹ ι. ΖΞ iffi
ιιιιιειιιι : : :2:13⁵⁶ ι’, ιι
Eutropius (11). . : . . . .— ἦ Senqm tragoediae m) . . . 11⁵
<²¹³ ἃ ww: ::⁹ {wazw .· .· .·.· ,ει
ἑῖῑιῖῗῗῖἶι(ω” - ¹⁶ τῖιιιι open ιιι), ι von ..... ιι
ἓῑὲῗιῖἒὲἒὲιὲἕῖἐὲ ιιι. ·. ῑ- ιι --2353232122'5 ..... ιι
Junnpmdontimntejwininnaere· Terent} comoediae {1⁶3 . . . .- Ι

{iqnflu (hot ....... 124 ‘Tibullienmino (ω) ...... 8 ,

lusum-n (595 ....... ·- 9 Ulpianus 59)

lustinus( .......... ιτ Valesius finximus (81). . . . 1 Ξ
-· -Ι ominor ...... Ἰ Vellem Putomuluu (19) . . .·-

’”’.““·“ὲ··ὲ“ἳ3.“8ἓ·ι.ι.;.;..;ῖ 22 γδι’ἐθ-ῗίῗέῑῗὲ ιιι· ·. :xz : ῑ-’ῐι

’ [Μ opert (4³),sv011 ..... 124 εῙῡιιιζιιι qmzolu:

¹ Lueretius (ὁὶ ........ -12 - - ΒιιιοΙιοιιι Georgia .— λῇ
Macrobius (θη ....... 124 — -— Αιιιιιι ...... Ἰ

’ Β. G. Teubner’s

2 Sohulausgabengriechisohorundlateinisohorclassikor

mit deutschen erklflrenden Anmerklmgen.

Emhienen sind bi· letzt (Juni 1869'):

wrassffzzssasssffzffzssfffwv ············· {aste

: anologio ιιι don {tyrum ιιι Mami. 'Vo'n 'Du' E' ΒιιιΙιῖιοῙι.. ΙῘΒὶιᾶιῐῘιιὶ

vie Elegiker und lambogra hen anthaltend ··········· ²⁰ ιι .

- - 2. Bindehen. Dm alinchon und choriaehon Dichter und dle
Bukolikor enthultend ¹⁶ ιι

mmmm, ιΙθΠοΙὶοι. Von W.S.'1⁴euffel ··········· Π ιι
numennumen} ιΙι bonoculum. mmmm. mitum ml. 2⁰ „
— - ubeuoavfflvonwoberenz. mn. . . . . . · . . 15 ιι
chramnum vicennium. Von c. F. Lfidm. 1. flost 10 Ngr„ 11. Hest. . 1⁸ „
01ιιιιιΙι ιι ιῐΙιίΙι utri· tm. v0nJ.vonGruber.¹.Aufl. . . . . . . 18 „
- ΙιιιΙΙιι. mmmmm ............. θ ιι
“ vlu Ιψῗι von G· Isthmo Gl'.2·AUfl·. ι ι ι ι ι ι ι ι ι ι ⁶ ῃ
··;ι“ιιι·ὲιὲ;ὲ..ϊ·εε,τ.ιῗιῑιε ············ ¹3 ”
“ ι ⁸ ι ιιιιιιιιιιι n
· {adamnanum Von {LAXgeh ··········· ἵ ιι
· {domm-moiun. Von Fr. Richter ........... ἵ ιι
· ἰιιιΝιΜιιΙιιιΜι Von Fr. Richter .......... ἵ ιι
- ,ιιι aarum. much. vammum„ ....... ἵ ιι
, · - . ueh. Von Fr. Richter .............. ¹⁰ η
- - masana. Von Fr. Richter ............. ⁶ .‘
ζ - misum? ”M'nkrffllvssnxfflpffiikfhm .......... Ξ
ζ . ιιιιιιιιι. vona. widem ιιιιι ......... lun

· ΙΙιιίιι. Von K. W. Piderit .............. lc
, · 'mvnudoelnrlumurfm Von K. W. Piderit ........ 21

- ἰιΙιιιιιιιιιῑιιΙιι. Von K. W. Plderit ........... 1⁴
ιιίΙιΙῑιΒιὶιΙι. Vou λοι. Fre! ............. l!

J
f

 

