BIBLIOTHECA Ι
1111111111 1111101111 1111111111 1111111111.

111110 1111110811111111 1011111111111101 111101110111111 111111110111
811111111111011111 1111111111, die 1111111111 1111110111111111111111111111111· ·
eitolsseischess hiterstur is 11111 1111111111 11111111 su re rodoeieress soweit
1(1101 im Interesse (ies wisseneohsit odes (ier Sohule winsossessssserth ist„ 1110
'sexte dieser 11111101 sini neeis 1111 hostem 1111111111111 101 ion 1111111111111
Phiioio 11 111111οΜ1111 einer 1111110111 1111111011 1111110111 worden, ibor
dores esuitete 1111 1111111111 111011110 critice, die sioh theiis 11 (ios 1111111110,
111111111111111 Text 1111111111, 11111111 sicet„ 1110 8111111111 esini 1111111·-
hsoehen 11111110111 und 11 den 1111111 ersohienenen 11111111 iureis 1111 ser·
11111111 susianen 11011 0111111 nohepunit ier 1111111111111 1111111111.

111111111111 1111111 11111 (hiel 1810):

A. Grieohisohe Antoren.
»pff 111νῆνῖ

Aeliani 01111, 2 1011 ....... 2- Isseus .............. -12
Aesehinis 0111101101 ....... -· 711 110111111011110101,11011. ...-22¹›i
Aeschyli 1111011110 ....... - 10 11101111 opere, ³ 1111 ....... 114
-11111811110111111....1- 3 Lyeurgus ............ - 6
1011111011 11111111 ........ - 111 Lydus (1001111111 ........ -2‘1
Ansoeeon ............ -9 Lysise 0111101101 ......... -1111
1111010111 111101 ........ 1 ’111 11110110 ............ - 12
Apollodorus ........... - 9 110111101101 1011110101,21011 . 121
Apollonii Rhodii Argonsus.. . . - 9 Nieomsohus Geresenus ..... -18
11110111111.Β,011111,21011. . 124 1101111,21011. ......... 3- ·
Asiseophsnis 1011011100, 2 1011. -21 Onossnuer ...... ’ ..... -1
-Jedesseeekeinzeln ...e-5 Psuseniss,2voil ......... l— ,
Aristoteles de 1111111111.. . . - 18 Pindsrioermins ......... - 9
Arriani expedito Alex. ..... - 9 Pletonis 110101161011 ...... 221
-1011111 minore ....... - 10 1101111121οΠ .......... 111
,111101111141011 ........ 1- 2111110111 visse, 5 1011 ...... 2 9
Behrli iebuiee ......... - 6 (Auoh 11 11. eins. Ahiheilgss) 2
1111001111 Graeci ......... - 5 Polysenus ............ 115 ,
Demosthenis 111110111,31011. . 1 11, Polybius, 41011 ......... 818 i
(Δ1011116111111111 1111101.) Porphyrius ........... - lii i
Die 0111111. 51011 ........ 1- Quintus Smmseus ....... -12 ζ
Die chrysostomus, 21011 ..... 118 1111010101 (1111113108. . . . .. 3-
Diodosus 8101111, 51011 ..... 5 111 8111018111 ........... - 18
Dio 1111 Helio.Vol.I-1V... 3 6 8011100111 tragoediae ...... -121,
11101111011110101,21011 ..... 212 - Jedes Sthois 0111111. , . e ·- 21,
1111111101,11011 ........ - ²⁷ 8101111 florilegium 41011. . .. 8-
-10111111111111, . . .· . —2‘1 — seiogse‚evoll ....... 2—
111111111,101.1-111 ..... 32211 8111110, 31011 ........... Ι121
Heliodorus ........... — 2211 Γ1111111111 psssphssees, 2 1011... 2-
Resedimus ........... - 12 111011111111 11111111,21011... 2-
110101011 historiae, 2 1011 . . . -22 Theophrasti ohssseieres ..... - 12
Homeri 11111,21011 ....... - 12 Thucydides‚2voll. . . . . . . . - 181⁸ i
- - 1111 8111111 monusebach - 18 xenophontis expeditio 0111. . . - 8
-0111101,21011 ....... -1211 - - histosisgsseos. . . - 11
- — 11111111118011111101-11 - - institutio (1111 . . . - ’1
Hymniuomerioi ........ -7 — - oommeutsrii....—

ssidis esstienes ....... -18 - - scripte minore. . . - 1

dis essmins XVI ed. 11101111 1- zonam,v0110111 ...... 1
10101111111101111, 6 1011 ..... 8 18

Β. Letoinisoho Autoren.

Antheiegis istius. Veii. isso. Impia-W 011111 .
iffiiiieiziieieifii ²· 81111111111113 1 : ὲ · ⁷

111111 1111111 .......... 1 15 (Auoh 1131111111101 Abthlu
,1υο1110011111111111 ...... - 1211 01011011111111010111111111211 il,

- 1111111111 ..... ..0 ⁰¹1¹?ss ⁰⁹¹3· '‘hiiffi: :2

- (10110110 111111 ...... -6 onmem-mm· - υ

 

