11000ιῖ3100ιο 10οΚ10.,10010, 111001. 1110101100001-11.12 ff
-- 100011Ηο10000000111-1111. 11011 .......... 11,
- -· H. 11001. LHest, (1000011ΧΠΙ- XVIII. 0,.1011 ........ 11,
- —- Π 1100111. Ηο(1,1100001ιΧΙΧ-ΧΧΠ, 8 Aufl.. ,11 ,,
— 100000.1,.01,11011161100 3..Ηο1191130
- 11100.110οΚ.Ι1ι·.ι1ιο010. 1.Ηο11 ................. 8 ,,
- - Anhang. 011010 ........................ 754„
110100. 01000011. ιι.0100 1000. W. 110001. 81011.. ,18
- 801100000180101010. 1008, T. AKrng er 81011 ...... 24„
lnomm’ 00000011110110100. 1000. Schneider. ndum: 1100001000,
. 1110000100 11000οι01000 ....................... 9,,

- - HRAndchen: Panegyricus und Philippus ............ 11,
mn, 1111. 0001000001110111011. Von 1000110οι ......... 9 ,,

—liberIL 1001000110οι

10010000000011101110103011000100010101111010 100000 111000,

Prometheus. Charon ......................... '1¹4 „

-Β-ΗΠὴ8100001110101ιο00οι011ιο100300801100000001000.

οι a 0 ............................... 10
- - ΙΠ. 111000· 110000οι 110111100100, 1000100010 ....... 10 ,5⁸
1ιο100’οιιῐῗιςιὲο11ὲ1110110100.100110000000001111010000,.. 15 „
- - 110 0 00 .......................... l „
00110110100000110000. VonJ. 81000110.Ῑ.Ηο11,Βο011-ΙΧ (1.1011, 15 ,,

1101000 000ιο011110 80101100. 111110100οω Die ’110010011130οΙ000ᾱοΙ
100 80110100. Kriton. 100 Ghr. Oron. AAufl.. . 0
κ - Πξάιῖὴὴοωλῦοιείιι, 1001110000010. Muti ....... 18,
—- - - 0 ang ........................... 11
- - 11110010000100100.1000000000. 2 1011 ....... 0,, ”
- - 1v Β1010000·Ρι·01000000. 10011100001110 ........ 10,

Ρ100100’00000011110110011100. 10011. J. Brit 1,.Β101ιιιι1110οιιιιιιαι 10 ,,

- - Π, 111010110οι captivi ..................... 7¹4„

- - HI. 11110101ιοοι Menaechmi ................... '154 „
Ρ10110110101111000000100. Von 0110 8101001. 1..Βά Philopoemen 001 7„

- ammaus .............................. „

— - 11. 11110101ιοοι ’.10001000 001 Pyrrhou ............. 10 ,,
11. 11110ιο111 &miliani institutionis 0101001ιο 110οι- 1001000, 100110Ηο 6

011 or ............................

8011001100, VonR. 11101000 1.:Theil 110 001111000 0001001100οκ ,18 ζζ
'So 1101100 1006000110111, 1100100100. 11011.. . 10 ,,

- - H. Theil: Elektra .......................

- -ΙΠ, Theil: Antig 000 ......................
supplementum lectionis (1000000. 1000. A. J. Hoffmann.

'Tacitus’ 1110100100. 10οΚ.Ηοιο000.1,11110101100 1. 0. 11. Bueh. . „

- 1000100. VonA. A. 11000301, 1.,Βοοᾶ 110011- VI. ..... ,,

11. 11001, Buoh XI-XVI..

- 100100101001111000000 ................... 5 ,,
’11100101101101100 VonA. T. H. Trimeho. 1,Αο11 .......... 14 ,,
’1110110111οι. Von (1. Βο1ιο0, 11111101 1. Ηο11.3001ιΙο,ΙΙ,

Π.Ηο11.110011ΠΙο. Ν ...................... A 11 ,,

- 11. Band. 1. Aufl. 1 Ηο(1,Βο01ι10.1Ἰ,Π.Ηο11.Βο001’Πο1Π11 11 ,,

10000100110000010. VonF. Vollbrocht. Ι, 31010, Buoh 1—111 1111
Holzschnitten, 11130000101010 001 1 110010 von Effinge. 8101. 15 „

— — 11. Β101οι, BuchIV- VII. 1Δο11. ............... 11 ,,

- - 1001111110001, Mitharte ................. 15 „

-— cyropssdio. 1700103101100110011. 1, Aust 1110110 ...... A 12 „

Ι. 110113 Buch I-IV. - Π. Hest: Buah· v-vn.
- (0100110000 (1000110110. 100 B. 3000000001110, I 11011.
Buoh1-IV.2.Aufl .......................... 11 ,,
- - Π, Hert. Buoh v-VH und 1010011011 ........... 11 ,,
- 100000011100.10011,Κ111001 .................. 11 ,,

111000 80001000 vird 0110 10 8010100001000000 werke Aer 0100010οὴ00
8001110101100001101100.1101000111οὴ 00101000 0101ι 110 010 10101 00011100οι00 Διι-
00000 1000000 aus. 0000 010. 000 (10οΡιο010 10080101001000100101000000ῃο300.
vor 01100 (100 8011101010 100 801010 10010ιο (00000, 0100010001 110 Anu rme

1110000οὴ0110010010101011115100100000. mein 1018000100310011 te 00101
ῃιιι 80001· Antoren 000100 10 1110000100 110101 0000101000.

LIPSIAT.

 

