1111
ossa. ιιιιιιιιιιιιιι ““” 24
Gellius, 2 roll ,. . . .’ ..... — 21

· Horatii 11111111 ......... - ’111

Jurirprudentinc antejustinianae
reliquiae ........... 1 24

. 1111111111 ............ - 9
’- 11111111 ............. - 21
--11111110111101 ....... - ‘1¹5 801111101011111101.31011. . . 2 t
luvenalis 1111111 ........ - 4½ Senecae tragoediae ....... 115

l

Livii opere, 0 roll ........ 1 21
Lucretiae ............ - 12
Macrobius ............ 1 2-1

¹ Martiali· epigrammata ..... - 12

ovini 1111 ......... ·- 31

1111111111 capella ....... 1 15
Metrolcgici scriptores, 21011. . . 1 21

Plini epistulae ......... &ff

Plinii unt. hiet, 0 voli ...... 4-
Propertii carmine ........ - 6
Quintiliani 1111.. 2 vell. . . . . -18
-— —- — lib. K ....... - 1
Salustius ............ - 3³4
Scriptores 1111. Aug.. 21011 . . 121

Statius, 2 vell .......... 1 -

suetonius ...... ’ ...... -- 15

’110111 opere, 2 voll. ...... - 18
Dareus einzeln:

- — libri 11110111 ....... - 331

Petenti comoediae ....... - 11

ovidii opere, 3 voli. ...... - 2111 Tibulli 0111111111 ......... —- 3

Dareus einzeln:

J .--11ι11 ........... -5

¹ Phaenicham ......... - 11)

- - metam. delectus ..... - 5
Peniuc ............. - 3

Ulpianus ............ ··- ‘1

Valerius Maximus ........ l 1

Velleius Petereulns ....... - 4¹),

vegetius ............ l·-

Virgilii opere .......... - 11½
1111111 einzein:

Plauti 0011011111, 2 vell.. . . .-22 - - Bucolica etGeorgice. .- 3J4
Jedcc 811101 1111111 ..... t- 131 - -1111111 ......... - 1 ,1,

’ Schulausgaben griechischer und lateinischer 0111111111

mit deutschen erkliirenden Anmerkungen.

’1111111111 cinti bic jetzt (Mei 1870J:

, Aeschylon Agamemnon. Venllob. linger ............... 12 „4562

y - Pereer. Von W. SJPeuifel .................... 10 ,,

’ 1111010111111 1111111111101101111111. Von Dr. 11. 1111111011.
L Bindchen 1111 illegikcr und Iambogrnphen enthnltend ...... 10

, -- - Π. Bitndehen. 1111Μο111011111100101111111 Dichter und die

’ Bukolilrer enthcltend ......................... 15 ,,

l!

l

ἑ Aristo henes, 110 wellen. Von W. s. Teuffel ............ 12 ,

. 0111111111 1011111111111110011011111100. VouA.Dol›erenz. 11111.. 20 ,ζ

⁵ - - (11011100111111011110111111. 11111. .......... 15 ,,
, 1111111011111111110101111. 10101111111. 1. Hest 101131, ll. Heft 11 „

Ρ 11111101111101111111111111111. VonJ.v.Gruber. 21111 ,,,,,,, 12 „
. — 1111111. Vcn (1111111111. ................... ι·

'rr

- 1110 major. Von G. Lahmeyer. 2. Auil .............. 5
- Tusculanarum libri V. VonO. Heine .............. 18
— 1111111101.1)1111111. Vennrzepke .............. 0 ,,
-· 11101 fiir Ρ. Sestius. VenEA.K0eh .............. ,,

ll
’11

·- 11111111111111111110. Von Pr. Richter ........... lh:
— Redegegen 0. Verres. IV. Bueh. von Pr. Richter ....... 711..
- - V. Bueh. 10111111101111 .................. 10 ,.
- -- trit Ρ. Sulla. von 111. Richter ............... 5 „
- 1111131111 1011111111. Von 11111111111 ........... 9 .,
- 111111111111111111,111113111111111111011111.111111111111 6 „
ι111111111111. Von H. A. Koch .............. 0 „
rutero. Von Κ. W. Piderit ............... inpii „
11. VonKW. Piderit ................... 15 „
11111111110111011111. VenK W. 11111113, Auli. 2212..
itiones oratoriae. Vcn Κ. W. 11111111Ι e· ....... 10 ,,
111111111111011. von J orefPrey .............. 11 „
. Nepos. Vou J. slebelic. 6. 1111 ............... 12 „
¹ mnturres nusgeuelrlte Beier. Vero. 1111111111. 11111.

null 1-111: 0111111111 Reden. 1v ι 1111111111 gegen Philippon
lHeit: V. Rode 1111 den Frieden. VI. zweite Rede gesen =
„pen vm. 11111 iiber die Angelegenhelten im Cherroncr.
11111111111111111 Phfflppoc. Indices. 2. Anti. .. . . . . . . .
01. 7011111. 111111. Ι. 11111. 2. Aur. 11111. Bucir 1. nebat

1 .: 1110111111111111111101111111511 ,A ,3¹- . tm

12⁴

 

