0111101111 11 ,1111101111 Von c. Rehdunt'u Lm
. 1. flost: —1112 Olynthisehe Reden. 1vzznt0 Rode en Phsslppon.

2. Aufl ....................... 0
·- - 11. Hert: V. Redeflber den Frieden. vl. ZweiteRedege n Pm- m
agg? Θ11111ΡΙῗ1οἷ11 11581 (11ιὲ ἰΑιὲςοΙεςεηὴείῐθη im Cherronem l ,011111 n
en110.nee.... .. .....
1111110101. 180111111111511111. 13111. 2.Aufl. 111111. 8111111511 η
Einleitungund 0151111111ἢὴοτᾱοηυίαιοοιιόΝςτ. 11. Hert. Bueh 11. 12 „
·- 1111110. Buchlllu.IV ................. 21 „
- 111. Band. Buch V u. Vl ................. 15 ,,
- lv. Band. Buch VII ................... 15 ,,
“ Vn Bssssda Buch Vlss ut lx· Mit 2 Kattssn ιιιιιιιιιι 1⁸ η
mmmm.vonK.Fr.Ameis.1.Band.1.Hest,Gesangl--V1.4Aufl. 11 „
·- - LBand. 11. flest,GesangV11-X11. ³.Aufl. . . . . 1 . . 12 ,5
- - 11.Band. 111111, Gesang XIII-XVIII. 1111111. . . . . . . 11 2,
- - 11. Band. 11. Hert, Gesan xlx-xxlv. 11111. . . . · . 12 „
- - Anhang. 1111111116 gr. 0. 1111191111.
““ nm· von Knpostmeiflu lqfleft ooooooooooooo 9 η
- - Anhan. 111111 ..... · ............. m„
loru, 011111111111. Von G. W. Nauck. 0111.. . . . . . . . 18 ,,
- 111111111111111111. Von G. Τ. Α. 11111111. 0111 ....... u „
lucram· 1111111111111111. v0n0.Sehn01d0r. Ι. edem: benonim.
Euagoras Areopagiticus ................. 9 ,,
-· - 11. handehen: Pqnegyrieun und Philip us ......... 12 „
1111, 1111,15 urbe condita hbet l. Vonsoses roy ......... 9 ,,
- -— 1151111. νο11ο111111 ............... 0 „
1111ιὲ nuugtehvlhlte gss⁸¹⁰⁸⁰' Von (11110011. 1311111111 Traum. Timon.
rome eus. aron ...................
- - ll.Bdchn.:DieT0dtenges rficho. 1111111.ῦὸ111131111111111.1111111111 leh:
— —111.13‹1cnn.:1>em0nax. er Fischer. Anacharsis ...... 10 „
101111 11115ῖῖ1ὶὲ111 (11οέ11. Von H. F rohborger. 1. Bflndchen ..... {g ,,
- ““ ι an 0 θῘΙ ιιιιιιιιιιιιιιιιιιιι
0111111011 hosen. VonJ. Siebelit. huon, Bueh 1-1x. 1111111 15 J:
- ·- 11. 1111311111 x-XV. 111111 ............. 15 „
Phaedri 1151111. Von J. Siebelis. 3. Auflage ............ Ui„
1111111 1111111110 Schmun, 1. Bindehen: Die vertheidigungsrede den
80111111. Kriton. Von Chr. Cron. 4, 1111 ........... 9 „
- — 11. 8111111111 Gorgias. v0n1.1)euseh10. 1. 1111..“. . . . 18 ,, ι

---Anhnng ..................... 9 „ J

- - 111. Bindehen: Laches. VonChr.Cr0n. 2. 11111.. . . . . . 0 „ ,
- - 111111111111110111. v0n1.1>eusen10 ....... 10 ,‚ 1
111111ιί1 11111011151111. on E. J. Brix. 1. edem: Trinummm. . 10 ,, ’

-— - Lazindehemcaptivi ................ 7¹4„ ¹

- — 111. Βᾶηάοὴοηι Menaechmi ............... 7¹4„

11111111111151111111, νοηθῑιοὸἰεῐο11.1.,Βᾱ.εΡὶιὶὶοροοιηοηιωᾱὶῖιωίὼιιι '1¹15 ‚‚ ἱ

- -— 11. Bandchenz'l'imoleon und Pyrrhos ........... 10 „ ,
Ι, 11110111110111 1111010110111111111051111111111. Von 01.0.Τ,Α.Κτῆςο1 0 ‚‚
5111111111. Von R. Dietseh. 1. Thejlzjlo 011111110011111111 ..... 18 „
Sophoklet. VonGust. Wolff. 1.'1ne11:A1as. 2. 1111. ....... 10 ‚,

: : 11.Τ1111Ε11111.·.·. ·. ·. ·. ·. ·. ·. ·. ·. : : ·. : {3 1:
lup lenem! lectionis Graecae. Von C. Α. J. Hoffmann ....... 15Υ „
1 1111101101, Vonmeraeus. 1811111111. 1111181111 . . . 15 „

- 11111111. Von A‚A.1)raoger. 1. Band. Buehl-VI. ..... 22¹1, ‚‚
’ 1111111111. 1011. 1. fl. 1111111111 ,Q xJ7xy1.· ἶ “. ἶ ἶ {ff ζζ
ῘΙΙ1Β11111.ΙΙΙνὲ>11(ὖ.Βο1ωο.’ l. Bd. ‚²'.A¹3fl'. 1. 11111 111111111111ζ11ἰ11111ἐ u

- 1111111111. 111111. buch v u. v1 ’11111131111111111111 12 ζζ
111111111111111, von 1. 1011111111 111111. 1111 1-11. 111111.

tchnitten, 1 Flgurentaseln 1111111111 von fl. Lange. 11111. . . Ἀ

ῑ : 1111111111.1111111111 3 ·, ; ῑ t : : : : : τ ῗέ ;;

, - ommia. Von L. Breitenbaeh. 2. Auss. 2Herte ..... h 12 η
l. nen: Buch l—IV. -11. Hest: Buch v—vll.

— 111111111111111111111. νοηΒ,ΒϋοΙ111111111111. Lfless. BuehI-IV 12 ‚

·1111110111111111ἳῆῑῑ;;·.;; ; .· : : 11 ·

LIPSIAE.
1111111111 ET Tffls Β. a. 1111111111

 

